{
    "name": "tonto-workspaces",
    "private": true,
    "engineStrict": true,
    "description": "Tonto is a DSL for creating OntoUML models",
    "version": "0.3.6",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/matheuslenke/Tonto"
    },
    "engines": {
        "npm": ">= 7.7.0",
        "node": ">=16"
    },
    "type": "module",
    "scripts": {
        "clean": "rimraf lib node_modules",
        "build": "tsc -b tsconfig.build.json && npm run build --workspaces",
        "lint": "npm run lint --workspaces",
        "lint:fix": "npm run lint --workspaces --fix",
        "watch": "npm run watch --workspaces",
        "test": "vitest run",
        "test:watch": "vitest watch",
        "test-ui": "vitest --ui",
        "coverage": "vitest run --coverage",
        "langium:generate": "langium generate --workspace=tonto-cli",
        "langium:watch": "langium generate --watch --workspace=tonto-cli"
    },
    "devDependencies": {
        "@types/jest": "^29.2.3",
        "@types/node": "^18.19.33",
        "@types/node-fetch": "^2.6.1",
        "@types/vscode": "^1.63.0",
        "@typescript-eslint/eslint-plugin": "^7.1.1",
        "@typescript-eslint/parser": "^7.1.1",
        "esbuild": "^0.16.9",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "prettier": "^3.2.5",
        "shx": "^0.3.4",
        "typescript": "~4.9.5",
        "vitest": "^1.4.0"
    },
    "workspaces": [
        "packages/tonto",
        "packages/extension",
        "packages/tpm",
        "packages/webview"
    ],
    "dependencies": {
        "@eclipse-glsp/server": "^2.1.1"
    }
}
