{
  "extends": "./tsconfig.json",
  "files": [],
  "references": [
    {
      "path": "packages/tonto",
    },
    {
      "path": "packages/extension"
    },
    {
      "path": "packages/tpm"
    },
    {
        "path": "packages/webview"
    }
  ]
}