// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "sourceMaps": true,
            "request": "launch",
            "args": [
                "${workspaceFolder}/examples/diagram",
                "--extensionDevelopmentPath=${workspaceFolder}/packages/extension"
            ],
            "outFiles": [
                "${workspaceFolder}/{packages,examples}/*/{lib,out}/**/*.js",
                "${workspaceFolder}/sprotty-vscode-extension/lib/**/*.js"
            ],
            "env": {
                "DIAGRAM_MODE": "panel"
            },
        },
        {
            "name": "CLI: GenerateModular",
            "program": "${workspaceFolder}/packages/tonto/bin/cli.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "args": [
                "generate",
                "${workspaceFolder}/examples/fixingErrors"
            ]
        },
        {
            "name": "CLI: Import From JSON",
            "program": "${workspaceFolder}/packages/tonto/bin/cli",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "args": [
                "import",
                "${workspaceFolder}/examples/newGeneration/ontology.json",
                "generated"
            ]
        },
        {
            "name": "CLI: Validate Model",
            "program": "${workspaceFolder}/packages/tonto/bin/cli",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "args": [
                "validate",
                "${workspaceFolder}/examples/newGeneration",
                "--local",
                ">> errors.txt"
            ]
        },
        {
            "name": "CLI: Transform to GUFO",
            "program": "${workspaceFolder}/packages/tonto/bin/cli",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "args": [
                "transform",
                "${workspaceFolder}/examples/fixingErrors"
            ]
        },
        {
            "name": "TPM: Install",
            "program": "${workspaceFolder}/packages/tpm/bin/cli",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "args": [
                "install"
            ],
            "cwd": "${workspaceFolder}/examples/ontouml-models/Aguiar2019ooco"
        },
        {
            "name": "TPM: Add dependency",
            "program": "${workspaceFolder}/packages/tpm/bin/cli",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "args": [
                "add",
                "-n Test",
                "-u https://github.com/matheuslenke/tonto-example-models.git",
                "-v 1.0.0",
                "-d SWO"
            ],
            "cwd": "${workspaceFolder}/examples/ontouml-models/Aguiar2019ooco"
        },
        {
            "name": "Attach to Language Server",
            "type": "node",
            "port": 6009,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true
        },
        {
            "name": "Attach to CLI",
            "type": "node",
            "port": 6009,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "sourceMaps": true,
        }
    ],
    "compounds": [
        {
            "name": "Run extension and Debug",
            "configurations": [
                "Run Extension",
                "Attach to Language Server"
            ],
            "stopAll": true
        },
        {
            "name": "Run CLI and Debug",
            "configurations": [
                "CLI: GenerateModular",
                "Attach to Language Server"
            ],
        }
    ]
}